Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d" Height="500" Width="900" Background="#FF232323" WindowStyle="SingleBorderWindow">

    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF232323"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF232323"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFD1D1D1"/>
            <Setter Property="Background" Value="#00232323"/>
            <Setter Property="BorderBrush" Value="#00232323"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="BorderBrush" Value="#FF232323"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="55"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ImageBrush x:Key="Play" ImageSource="/icons8-play-96.png" Stretch="Fill" TileMode="FlipX"/>
        <ImageBrush x:Key="Pause" ImageSource="/icons8-pause-96.png" Stretch="Fill" TileMode="FlipX"/>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" Content="X" FontSize="25"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                HorizontalAlignment="Right" Height="30" Width="30" FontFamily="Arial" 
                Background="#00000000" Foreground="#FFD1D1D1" BorderBrush="#00000000" FontStretch="ExtraExpanded" Click="BtnClose_Click" Opacity="0.5"/>

        <Rectangle Grid.Row="1" Stroke="#00000000" Fill="#FF191919"/>

        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" Content="Add..." Margin="0,0,0,0" VerticalAlignment="Top"
                Click="BtnAdd_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnRemove" Grid.Column="0" Grid.Row="1" Content="Remove all" Margin="0,36,0,0" VerticalAlignment="Top"
                Click="BtnRemove_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnDelete" Grid.Column="0" Grid.Row="1" Content="Delete" Margin="0,72,0,0" VerticalAlignment="Top" 
                Click="BtnDelete_Click" Style="{StaticResource ButtonStyle}"/>
        <Button x:Name="btnYouTube" Grid.Column="0" Grid.Row="1" Content="YouTube" Margin="0,108,0,0" VerticalAlignment="Top" 
                Click="BtnYouTube_Click" Style="{StaticResource ButtonStyle}"/>


        <DataGrid Grid.Column="1" Grid.Row="1" Name="DG" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FF232323" 
                  Foreground="#FFD1D1D1" BorderBrush="{x:Null}" Visibility="Visible" AlternatingRowBackground="#00000000" 
                  RowBackground="#00000000" HeadersVisibility="Column" HorizontalGridLinesBrush="#33646464" 
                  VerticalGridLinesBrush="#00000000" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"  Binding="{Binding Title}" Width="*" FontSize="16"/>
                <DataGridTextColumn Header="Author"  Binding="{Binding Author}" Width="*" FontSize="16"/>
                <DataGridTextColumn Header="Album"  Binding="{Binding Album}" Width="*" FontSize="16"/>
                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Loc"  Binding="{Binding Location}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="#00000000" Fill="#FF111111"/>
        <Button x:Name="btnPlayPause" Content="" Click="BtnPlay_Click" HorizontalAlignment="Center" Margin="0,0,50,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                Style="{StaticResource ButtonStyle1}" Button.Background = "{DynamicResource Play}">
            
            
        </Button>
        <Button Content="" Click="BtnStop_Click" HorizontalAlignment="Center" Margin="50,0,0,0" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center" 
                Style="{StaticResource ButtonStyle1}" >
            <Button.Background>
                <ImageBrush ImageSource="/icons8-stop-96.png" Stretch="Fill" TileMode="FlipX"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
